<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi primera aplicación Android</string>
    <string name="edit_name" translatable="false">Ingrese el nombre</string>
    <string name="edit_age">Ingrese la edad</string>
</resources>